# ttms

./: README.md  pom.xml
src/main/java/com/xupt/ttms/: TtmsApplication.java
src/main/java/com/xupt/ttms/config/: AliPayClientConfig.java  CacheConfig.java  DruidConf.java  RabbitMQConfig.java  RedisConfig.java  UserConfig.java  WebMvcConfig.java
src/main/java/com/xupt/ttms/config/enums/: MailContentTypeEnum.java  RedisKeyEnum.java
src/main/java/com/xupt/ttms/config/exception/: CkException.java  ResultCodeEnum.java
src/main/java/com/xupt/ttms/controller/: AlipayController.java  BaseServlet.java  CommentController.java  HallServlet.java  ImgController.java  InsiderServlet.java  MovieController.java  MovieServlet.java  MyLikeController.java  NotifyController.java  OrderController.java  PlanController.java  PlanServlet.java  SeatServlet.java  TicketController.java  UserController.java  UserServlet.java  VideoController.java
src/main/java/com/xupt/ttms/handler/: CodeHandler.java  GlobalExceptionHandler.java
src/main/java/com/xupt/ttms/interceptor/: DebounceInterceptor.java  LoginInterceptor.java  RedisInterceptor.java
src/main/java/com/xupt/ttms/mapper/: BannerMapper.java  CommentMapper.java  HallMapper.java  InsiderMapper.java  MovieMapper.java  MovieTypeMapper.java  MovieTypeRelationMapper.java  MyLikeMapper.java  MylikeMapper.java  OrderMapper.java  PlanMapper.java  SaleMapper.java  SeatMapper.java  TicketMapper.java  UserMapper.java  VideoMapper.java
src/main/java/com/xupt/ttms/pojo/: Action.java  AlipayBean.java  Banner.java  BaseEntity.java  Code.java  Comment.java  Hall.java  HallExample.java  Insider.java  InsiderExample.java  Movie.java  MovieCon.java  MovieExample.java  MovieType.java  MovieTypeRelation.java  MyLike.java  MyLikeExample.java  Mylike.java  Order.java  OrderResult.java  Page.java  Plan.java  Result.java  Sale.java  Seat.java  Ticket.java  User.java  UserExample.java  UserWithBLOBs.java  Video.java
src/main/java/com/xupt/ttms/query/: PageQuery.java
src/main/java/com/xupt/ttms/service/: AliPayService.java  BannerService.java  CommentService.java  HallService.java  InsiderService.java  MovieService.java  MylikeService.java  OrderService.java  PlanService.java  SeatService.java  TicketService.java  UserService.java  VideoService.java
src/main/java/com/xupt/ttms/service/impl/: AliPayServiceImpl.java  BannerServiceImpl.java  CommentServiceImpl.java  Consumer.java  HallServiceImpl.java  InsiderServiceImpl.java  MovieServiceImpl.java  MylikeServiceImpl.java  OrderServiceImpl.java  PlanServiceImpl.java  Producer.java  SeatServiceImpl.java  TicketServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
src/main/java/com/xupt/ttms/util/: AlipayUtil.java  AmountUtils.java  BeanMapUtils.java  COSUtil.java  DateUtil.java  FileUtils.java  JSONUtil.java  MD5.java  MailEntity.java  MailSenderUtil.java  OOSUtil.java  QRCodeGenerator.java  QRCodeUtil.java  RedisData.java  RedisUtils.java  RegexUtils.java  SqlSessionUtil.java  StringUtils.java  ThreadUtils.java  ToResult.java  TypeCasting.java  WebUtils.java
src/main/java/com/xupt/ttms/vo/: MovieVo.java  UserVo.java
src/main/resources/: alipay.properties  application-dev.yml  application.yml  jdbc.properties  mail.yml  rebel.xml  springmvc.xml
src/main/resources/com/xupt/ttms/mapper/: PlanMapper.xml  SaleMapper.xml  SeatMapper.xml
src/main/resources/mapper/: BannerMapper.xml  CommentMapper.xml  MovieMapper.xml  MylikeMapper.xml  OrderMapper.xml  PlanMapper.xml  SeatMapper.xml  TicketMapper.xml  UserMapper.xml  VideoMapper.xml
src/main/webapp/: login-1.html  login-2.html
src/main/webapp/WEB-INF/: 1.html
src/main/webapp/WEB-INF/templates/: forget-pw.html  index.html  register.html
src/main/webapp/WEB-INF/templates/manager/: index.html
src/main/webapp/WEB-INF/templates/manager/page/hall/: add.html  index.html
src/main/webapp/WEB-INF/templates/manager/page/movie/: add.html  index.html
src/main/webapp/WEB-INF/templates/manager/page/plan/: add.html  edit.html  index.html  plan_index.html
src/main/webapp/WEB-INF/templates/manager/page/sales/: index.html
src/main/webapp/WEB-INF/templates/manager/page/seat/: index.html  seat_index.html
src/main/webapp/WEB-INF/templates/user/: buy_ticket.html  index.html
src/main/webapp/layuimini/js/: layui.js
src/main/webapp/lib/layui-v2.6.3/: in.html
src/main/webapp/static/api/: init.json
src/main/webapp/static/css/: login.css  register.css  seat1.css  user_index.css
src/main/webapp/static/js/: axios.min.js
src/main/webapp/static/js/lay-module/layuimini/: miniTab.js
src/test/java/: test1.java
src/test/java/com/xupt/ttms/: TtmsJavaApplicationTests.java
src/test/java/com/xupt/ttms/service/: PlanServiceTest.java
